
<html>
<style type="text/css">

	body
	{
	
		margin-left:10%;
		margin-right:5%;
	}

	h2
	{
		text-align:center;
	}

	hr
	{
		height: 10px;
		margin-top:0;
		margin-bottom:0;
		margin-right:2px;
		margin-left:2px;
		border: 0;
		
	}

	table
	{
		/* border-collapse:collapse;*/ /* Les bordures du tableau seront collées */
	}
	th /* Les cellules d'en-tête */
	{
   		background-color: black;
   		color: white;
		border:1px solid black;
		text-align: center; /* Tous les textes des cellules seront centrés*/
   		padding:7px; /* Petite marge intérieure aux cellules pour éviter que le texte touche les bordures */

	}

	td
	{
		border:1px solid black;
		text-align: center; /* Tous les textes des cellules seront centrés*/
   		padding:7px; /* Petite marge intérieure aux cellules pour éviter que le texte touche les bordures */
	}
	a:hover  	/* au passage de la souris sur un lien */
	{
		color : blue;
		font-weight: bold;	/* en gras */
		font-style: Segoe UI;
	}

	
	.td_fs
	{
		border:0;
		text-align:left;
		padding-top:0;
		padding-bottom:0;
		padding-right:50px;
		padding-left:0;

	}

	
	.police{
	/* coloration synthaxique code Python*/
	font-family:"Courier New",monospace;
	font-weight: bold;}
	.builtin{
		/*coloration synthaxique */
		color:#900090;}
	.stdout{
		/*coloration synthaxique */
		color:#0000FF;}
	.shell{
		/*coloration synthaxique */
		color:#770000;}
	.string{
		/*coloration synthaxique */
		color:#00AA00;}
	.comment{
		/*coloration synthaxique */
		color:#DD0000;}
	.stderr{
		/*coloration synthaxique */
		color:#FF0000;}
	.keyword{
		/*coloration synthaxique */
		color:#FF7700;}
	.error{
		/*coloration synthaxique */
		color:#000000;
		background:#FF7777;}

</style>
<br style = "float right" >
		<head>
				<center>
				<fieldset style= "background-color : beige; width: 700px;">
				
						<h3> Ecran: MENU GENERAL </h3> <br>
						
				</fieldset> 
		</head>
				
			<fieldset style= "background-color : beige; width: 700px;">
	
<body>


			<table>
				<tr>
				
				
					<th> Reference </th>
					<th> Commande </th>
					<th> Fichiers </th>
				
				</tr>
				
				<tr>
					<td> Clients </td>
					<td> Saisie d'une commande </td>
					<td> <a href="connectionas.php">S'identifier</a> </td>
				</tr>
				<tr>
					<td> Produits </td>
					<td>Reglement sur une commande</td>
					<td>Fermer</td>
				</tr>
				<tr> 
				<td> </td>
				<td> Etat des commandes d'un client</td>
				<td>   </td>
				</tr>
				<tr> 
				<td>   </td>
				<td>  Etat des reglements sur une commandes </td>
				<td>   </td>
				</tr>


</table>  
</fieldset>
	
</body>
</center>
</html>